<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>translate</title>
    <link rel="shortcut icon" href="images/22.png" type="image/jpg">
     
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
   
<style type="text/css">

    body {background-color: #F0F2F2; color: #1C304F}
    
    .inner-block {      
     display: inline-block;
     margin-top: 18%;  
     padding-top: 10px;    
     background-color: rgba(240, 246, 250);       
    font-weight: bold; 
    border: 2px solid rgba(227, 232, 232, 0.9);
    text-shadow: 0.5px 0.5px white;
    -webkit-box-shadow: inset 0 1px 0 rgba(227, 232, 232, 0.7),
        0 1px 5px rgba(255,255,255,.15);
    background: linear-gradient(to top, rgba(255,255,255,1) 20%,rgba(245,248,250,1) 95%); 
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
    }
    h1 + p {
        font-style: italic;
        padding-top: 4%;
        padding-bottom: 3%;   
    }

    button {
        font-size: 130%;
        padding-bottom: 2%;
        padding-top: 2%;
        color: #1C304F;
        margin-bottom: 10%;        
    }
   

</style>   
</head>

<body >
  <div class="container">
    <div class="row">
        <div class=" col-xs-8 col-xs-push-2 col-sm-6 col-sm-push-3 col-md-4 col-md-push-4 inner-block">    
            <h1 class="text-center" >Спасибо за заявку!</h1>
            <p class="text-center">Мы отправим Вам расчет стоимости перевода на e-mail.</p>
            <p class="text-center"><a href="index.html"><button>Вернуться на главную страницу</button></a></p>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/myjs.js"></script>

</body>


</html>


